5
Offices
4
(OFFICE_CODE,STRING,1)
(CITY,STRING,0)
(PHONE_NUMBER ,STRING,0)
(POSTALCODE,STRING,0)
5
A001,KANPUR,8905678908,208022
A002,DELHI,9873257894,100116
A003,BHILAI,9734272927,904008
A003,MEERUT,8793593739,983928
A004,AMRITSAR,9492902020,290800
Orders
4
(ORDER_NUMBER,INTEGER,1)
(ORDER_DATE,DATE,0)
(CUSTOMER_NUMBER,INTEGER,0)
(REACHED,BOOLEAN,0)
6
1234,12/02/1234,10,TRUE
2345,23/08/1998,11,TRUE
3456,07/06/1890,12,TRUE
4567,09/05/2009,10,TRUE
4568,31/05/2016,11,FALSE
4569,04/02/1993,10,TRUE
Activities
3
(STUDENT,STRING,0)
(ACTIVITY,STRING,0)
(MARKS ,REAL,0)
7
Ravi,tennis,4.5
Mukesh,squash,4.9999999
Ravish,tennis,6.789
Ayush,cricket,6.87
DIsha,football,8.897
Nisha,swimming,10
Robin,swimming,10
Customers
4
(CUSTOMER_NUMBER ,INTEGER,1)
(CUSTOMER_NAME,STRING,0)
(CREDIT_LIMIT ,FLOAT,0)
(EMPLOYEE_NO,INTEGER,0)
5
10,Mohan,2000000,1
11,Ritesh,3000000,2
12,Sonu,1000000,3
13,Gonu,1500000,4
14,Lay,1600000,5
Employee
5
(EMPLOYEE_NO ,INTEGER,1)
(NAME,STRING,0)
(OFFICE_CODE,STRING,0)
(JOB_TITLE ,STRING,0)
(SALARY,CURRENCY,0)
5
1,Ritesh,A001,s/w engg,$5000000
2,Rohit,A002,Tester,$6000000
3,Mohit,A003,Manager,$10000000
4,Rishi,A004,Ass. Manager,$8000000
5,Radha,A005,Trainee,$1000000
3
((office,OFFICE_CODE),(employee,OFFICE_CODE))
((employee,EMPLOYEE_NO),(customers,EMPLOYEE_NO))
((customer,CUSTOMER_NUMBER),(orders,CUSTOMER_NUMBER))
